module.exports = {
  mapData: JSON.stringify({
    cords: [
      {
        lng: -80.68359375,
        lat: -15.295415150198773
      },
      {
        lng: -104.94140625,
        lat: -34.316760019742716
      },
      {
        lng: -74.35546875,
        lat: -50.29677694757142
      },
      {
        lng: -64.3359375,
        lat: -27.849370295202714
      },
      {
        lng: -80.68359375,
        lat: -15.295415150198773
      }
    ],
    zoom: 3,
    center: {
      lat: -33,
      lng: -90
    }
  })
}