exports.insertMaterialized = require('./insert')
exports.updateMaterialized = require('./update')
exports.onInsert = require('./insert/onInsert')
exports.onUpdate = require('./update/onUpdate')
exports.setTableRef = require('./helpers/setTableRef')